headless = false
implicitTimeout = 2
pageLoadTimeout = 5
browser = chrome
incognito = true
url = www.bleble.ble

//powyzsze dane sa to dane techniczne

//dane biznesowe -> data driven testing  -> powinny pochodzic z zewnetrznego zrodla
nie mozna ich za-hardcode-owac 

firstName = Angelina
lastName = Jolie
nationality = USA
dob =  1/01/97
loanType = mortgage
loanTerm = 30

expectedMessage = "Form has been submitted"

